<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Artists</title>
</head>
<body>
    <h3>My Top Five Artists</h3>
    <ol>
        <li>Ariana Grande</li>
        <li>Nicki Minaj</li>
        <li>The Weeknd</li>
        <li>Shawn Mendes</li>
        <li>Avril Lavigne</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Home Page</a></li>
        <li><a href="../movie/movies.html">Movies</a></li>
        <li><a href="../movie/actors.html">Actors</a></li>
        <li><a href="./musics.html">Music</a></li>
    </ul>
</body>
</html>