<!DOCTYPE html>
<html>
<head>
    <title>HTML Attributes and Links</title>
</head>
 <body>
    <h2 id="top">HTML Attributes</h2>
    <p align="center"><em>Modifies of element behaviors</em></p>

    <h2>HTML images</h2>
    <p align="right">
        <em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute</em>
    </p>
    <!-- Absolute link - external links/images -->
    <img src="https://place-puppy.com/500x300" alt="Dog" />
    
    <p>
        <code>
            &lt;img src="https://place-puppy.com/300x300"&gt;
        </code>
    </p>
    <!-- 
        dot (.) means relative link to the current directory
        slash (/) accessing a diferrent directory or folder
        double dot (..) refers to parent directory
    -->
    <img src="./images/ariana-position-album.png" alt="ariana-position">

    <p>
        <code>
            &lt;img src="./images/ariana-position-album.png" alt="ariana-position"&gt;
        </code>
    </p>

    <p>Valid image extension are the following&Colone;</p>
    <ol type="i" reversed>
        <li>png</li>
        <li>jpg</li>
        <li>gif</li>
        <li>svg</li>
        <li>webp</li>
    </ol>

    <p>Take a look at wrschools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank"><strong>here</strong></a></p>

    <h2>HTML Links</h2>

    <h4>Absolute Links</h4>
    <a href="https://zuitt.co/">I am a hyperlink</a>

    <a href="https://zuitt.co/" target="_blank">
        <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" />
    </a>

    <h4>Relative Link</h4>
    <p>Go to <a href="./link.html">link</a> page</p>
    <p>Go to <a href="#top">top</a> page</p>


</body>
</html>