<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Links Page</title>
</head>
<body>
    <p>This is the link page</p>
    <p>Go back to <a href="./index.html">index.html</a></p>
    <a href="https://place-puppy.com/"><img src="https://place-puppy.com/400x300"></a>
    <p>Go to <a href="./images/relative.html">images/relative.html</a></p>
</body>
</html>