<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Actor, Actress Page</title>
</head>
<body>
    <h3>My Top Five Actors/Actress</h3>
    <ol>
        <li>Elizabeth Olsen</li>
        <li>Jennifer Lawrence</li>
        <li>Chris Evans</li>
        <li>Andrew Garfield</li>
        <li>Anne Hathaway</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Home Page</a></li>
        <li><a href="./movies.html">Movies</a></li>
        <li><a href="../music/musics.html">Music</a></li>
        <li><a href="../music/artists.html">Artists</a></li>
    </ul>
</body>
</html>