<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Movies</title>
</head>
<body>
    <h3>My Top Five Movies</h3>
    <ol>
        <li>Doctor Strange 2: MoM</li>
        <li>Mockingjay Trilogy</li>
        <li>Captain America</li>
        <li>Spiderman No Way Home</li>
        <li>Ocean 7</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Home Page</a></li>
        <li><a href="./actors.html">Actors</a></li>
        <li><a href="../music/musics.html">Music</a></li>
        <li><a href="../music/artists.html">Artists</a></li>
    </ul>
</body>
</html>