<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links Activity</title>
</head>
<body>
    <h1 align="center">Welcome to Home Page</h1>
    <h3 align="center">Click on the link to see my Top 5.</h3> <hr />
    <ul>
        <li><a href="./movie/actors.html">Actor/Actress</a></li>
        <li><a href="./movie/movies.html">Movies</a></li>
        <li><a href="./music/artists.html">Artists</a></li>
        <li><a href="./music/musics.html">Music</a></li>
    </ul>
</body>
</html>